\documentclass{article}
\usepackage{fullpage}
\usepackage[normalem]{ulem}
\usepackage{amstext}
\newcommand{\var}[1]{\mathit{#1}}
\setlength{\parskip}{6pt}

\begin{document}

~~~\vspace{-2.0cm}

\noindent
University of Toronto Mississauga\\
{\sc CSC343},Fall 2017\\[10pt]
{\LARGE\bf Assignment 1: Your name and student number here}

\section*{Symbols}
\noindent\textbf{Note}: A list of the relational algebra symbols is provided below. Remember to remove or comment out this section from your assignment before submitting.

\noindent
Unary operators on relations:
\begin{itemize}
\item $\pi_{x, y, z} (R)$
\item $\sigma_{condition} (R) $
\item $\rho_{New} (R) $
\item $\rho_{New(a, b, c)} (R) $
\end{itemize}
Binary operators on relations:
\begin{itemize}
\item $R \times S$
\item $R \bowtie S$
\item $R \bowtie_{condition} S$
\item $R \cup S$
\item $R \cap S$
\item $R - S$
\end{itemize}
Logical operators:
\begin{itemize}
\item $\vee$
\item $\wedge$
\item $\neg$
\end{itemize}
Assignment:
\begin{itemize}
\item $New(a, b, c) := R$
\end{itemize}


%----------------------------------------------------------------------------------------------------------------------
\newpage
\section*{Part 1: Queries}

\begin{enumerate}

\item   $\pi_{custName}(\sigma_{amount\leq 1000 \wedge amount \geq 100}(Customer \bowtie Order))$


\item   % ----------

\item   $\pi_{orderID}(\sigma_{orderDate\geq Sept 1, 2017 \wedge status = ordered}(OrderLine \bowtie Order))$

\item   $\pi_{prodName}(\sigma_{introDate\geq Jan 1, 2017 \wedge wID = "Toronto" = ordered}(OrderLine \bowtie Product))$

\item   $\pi_{custName}(\sigma_{amount\leq 1000 \wedge (province="ON" \vee province="QC")}(Customer \bowtie Order))$


\item   $FromCanada := \pi_{pID, prodName, barcode, province}(\sigma_{country="Canada"}(Product \bowtie Warehouse))$\\

$ToCanadaCustomer(pID, customerProvince) := \pi_{pID, province}(\sigma_{country="Canada"}(Customer \bowtie Order \bowtie OrderLine))$

$DifferentThanCustomerProvince := \pi_{pID, prodName, barcode}(\sigma_{province \neq customerProvince}(FromCanada \bowtie ToCanadaCustomer))$

\item   
$ToCanadaOrder := \pi_{pID, shipProvince}(\sigma_{country="Canada"}(Order \bowtie OrderLine))$

$DifferentThanShippingProvince := \pi_{pID, prodName, barcode}(\sigma_{province \neq shipProvince}(FromCanada \bowtie ToCanadaOrder))$

\item   % ----------

\item   % ----------

\item   % ----------

\end{enumerate}



%----------------------------------------------------------------------------------------------------------------------
\newpage
\section*{Part 2: Additional Integrity Constraints}

\begin{enumerate}

\item   % ----------

\item   % ----------

\item   % ----------

\item   % ----------

\item   % ----------

\end{enumerate}

\end{document}



